<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Downloader</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;700&display=swap');
    *{
      transition:0.2s;
      font-family: 'Lexend', sans-serif;
    }
    html,body{
      width:100%;
      height:100%;
    }
    body{
      margin:0px;
      background:#111;
      color:#fff;
      display:grid;
      grid-template-rows:auto 1fr auto;
    }
    header{
      max-height:100px;
      display:grid;
      place-items:center;
    }
    main{
      display:grid;
      grid-template-rows:auto auto 1fr;
      padding:20px 10%;
      grid-gap:20px;
    }
    main div{
      display:grid;
      grid-template-columns:1fr auto;
    }
    main article{
      display:grid;
      place-items:center;
    }
    main div input{
      padding:10px;
      border-top-left-radius:5px;
      border-bottom-left-radius:5px;
      border:1px solid yellow;
      background:#222;
      color:#DDD;
    }
    main div button{
      background:yellow;
      border:none;
      border-top-right-radius:5px;
      border-bottom-right-radius:5px;
    }
    main video{
      max-width:800px;
      background:#000;
    }
    footer{
      display:grid;
      padding:10px 20px;
      grid-template-rows:1fr auto;
      background:#000;
      text-wrap: balance;
    }
    main section{
      padding:5px;
      display:grid;
      grid-template-rows:auto 1fr;
    }
    main section div{
      display:grid;
      place-items:center left;
    }
    main a{
      background:#222;
      border-radius:5px;
      color:yellowgreen;
      text-decoration:none;
    /*   border:1px solid; */
      padding:5px;
    }
    #result{
      border-radius:10px;
      background:#090909;
      padding:10px 10px;
    }
    .result-item{
      margin:5px 5px;
      border-radius:10px;
      padding:10px 10px;
      text-align:left;
      line-height:20px;
      max-height:20px;
      background:#222222;
    }
    .blue{
      background:#192428;
}
    </style>
    <script type="text/javascript">
      function display(response){
        const result = document.getElementById('result');
        let audio = '(No audio)';
        let extraClass = '';
        response.formats.forEach(function(item) {
          if (item.protocol == 'https'){
            extraClass = ''
            var widget = document.createElement('div');
            if (item.audio_channels != null){audio = '(audio)';extraClass='blue'}else{audio = "(No audio)"};
            widget.innerText = item.format + audio;
            widget.setAttribute('onclick', `load('${item.url}')`);
            widget.className = 'result-item'+" "+extraClass;
            result.appendChild(widget);
          }
        });
      }
      function send(){
        const url = document.getElementById('urlinput').value;
        var xhr = new XMLHttpRequest();
        xhr.open('GET', `https://insta-pauser-cool-guys-projects.vercel.app/info?url=${url}`, true);
        xhr.onload = function () {
            if (xhr.status >= 200 && xhr.status < 300) {
                console.log('Response Recieved');
                removeWidgets()
                const jsonResponse = JSON.parse(xhr.responseText);
                display(jsonResponse);
            } else {
                console.error('Request failed with status:', xhr.status, xhr.statusText);
            }
        };
        xhr.onerror = function () {
            console.error('Network error occurred');
        };
        xhr.send();
       }
      function removeWidgets() {
            player = document.getElementById('player');
            player.src = null
            var widgets = document.getElementsByClassName('result-item');
            var widgetsArray = Array.from(widgets);
            widgetsArray.forEach(function(widget) {
                widget.remove();
            });
            btn = document.getElementById('btn');
            btn.href = ''
            btn.download = ''
      }
      function getFileNameFromURL(url) {
          const path = new URL(url).pathname;
          const fileName = path.substring(path.lastIndexOf('/') + 1);
          return fileName;
      }
      function load(url){
        player = document.getElementById('player');
        btn = document.getElementById('btn');
        btn.href = url
        btn.download = getFileNameFromURL(url);
        player.src=url
        player.play()
      }
    </script>
  </head>
  <body>
    <header>
      <h2>YouTube Videos</h2>
    </header>
    <main>
      <div>
        <input id="urlinput" type="text">
        <button onclick="send()">Download</button>
      </div>
      <article>
        <video id="player" controls width="100%"></video>
      </article>
      <section>
        <div><p>Choose one of the options below:</p><a id="btn" href="" download="" target="_blank">Download Playing Video</a></div>
        <section id="result"></section>
      </section>
    </main>
    <footer>
      Made with ❤️ by cool-dev-guy.
      <br>This is only to be used for educational pourpouses.
    </footer>
  </body>
</html>
